server.port = 8888

spring.jpa.hibernate.ddl-auto                 = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name     = insulin
spring.security.user.password = insulin

spring.datasource.url      = jdbc:mysql://localhost:3306/insulinpump
spring.datasource.username = springuser
spring.datasource.password = ThePassword


